#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Header  */
.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #101419;
}

.logo {
  width: 200px;
  height: auto;
  padding: 1em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff1717;
}

/* Article list */
.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 1rem;
  justify-items: center;
}

@media (max-width: 1024px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: 1fr;
  }
}

/* Article cards */
.article-card {
  width: 100%;
  max-width: 350px;
  background-color: #f3f3f3;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.article-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.article-card h2 {
  font-size: 1.25rem;
  color: #ff1717;
  margin-bottom: 1rem;
  min-height: 60px;
  display: flex;
  align-items: center;
  text-align: left;
  overflow: hidden;
  line-height: 1.4;
}

.article-link {
  display: block;
  padding: 0.8rem 2rem;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}

.article-link:hover {
  transform: scale(1.05);
  color: white;
}

.article-info {
  font-size: 12px;
  text-align: center;
}
